# mis-be

./: .editorconfig  .gitattributes  Directory.Build.props  LICENSE  MIS.Be.sln  MIS.sln  README.md
MIS.Application/: AssemblyMarker.cs  MIS.Application.csproj
MIS.Application/ConfigSections/: ContactsConfig.cs  ContactsConfigSection.cs  SettingsConfig.cs  SettingsConfigSection.cs
MIS.Application/Configs/: ContactsConfig.cs  ServiceConfig.cs  SettingsConfig.cs
MIS.Application/Extensions/: GroupingExtension.cs  MediatorExtension.cs  PagesExtension.cs
MIS.Application/Interfaces/: ISeparable.cs
MIS.Application/Options/: LiveServicesOptions.cs
MIS.Application/Pagination/: IPaginable.cs  Pagination.cs
MIS.Application/Startups/: StartupBase.cs
MIS.Application/ViewModels/: DateItemViewModel.cs  DepartmentViewModel.cs  DispanserizationPrintFormViewModel.cs  DispanserizationViewModel.cs  EmployeeViewModel.cs  PageViewModel.cs  PatientViewModel.cs  ResourceViewModel.cs  SpecialtyViewModel.cs  TimeItemViewModel.cs  VisitItemPrintFormViewModel.cs  VisitItemViewModel.cs
MIS.Demo/: MIS.Demo.csproj
MIS.Demo/DataContexts/: DemoDataContext.cs
MIS.Demo/Repositories/: DispanserizationsRepository.cs  PatientsRepository.cs  ResourcesRepository.cs  TimeItemsRepository.cs  VisitItemsRepository.cs
MIS.Infoboard/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MIS.Infoboard.csproj  MIS.Infoboard.sln  Program.cs  Startup.cs  appsettings.json  contacts.json
MIS.Infoboard/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  PagesControl.xaml  PagesControl.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  SpecialtiesControl.xaml  SpecialtiesControl.xaml.cs
MIS.Infoboard/Converters/: DateItemsToTimeIntervalConverter.cs  EmployeeToTimeIntervalConverter.cs  ResourceListItemStyleConverter.cs  ResourceViewModelStyleConverter.cs  SpecialtyListItemStyleConverter.cs  SpecialtyViewModelStyleConverter.cs
MIS.Infoboard/MIS.Application/: AssemblyMarker.cs  MIS.Application.csproj
MIS.Infoboard/MIS.Domain/: MIS.Domain.csproj
MIS.Infoboard/MIS.Infoboard/: App.xaml  App.xaml.cs  MIS.Infoboard.csproj  Startup.cs
MIS.Infoboard/MIS.Persistence/: MIS.Persistence.csproj
MIS.Infoboard/Resources/: ConvertersDictionary.xaml  StylesDictionary.xaml  TemplateSelectorsDictionary.xaml  TemplatesDictionary.xaml
MIS.Infoboard/TemplateSelectors/: PageContentTemplateSelector.cs  PageListItemTemplateSelector.cs  UserControlTemplateSelector.cs
MIS.Infoboard/UserControls/: CarouselControl.axaml  CarouselControl.axaml.cs  FooterControl.axaml  FooterControl.axaml.cs  HeaderControl.axaml  HeaderControl.axaml.cs  MainControl.axaml  MainControl.axaml.cs
MIS.Infoboard/ViewModels/: BaseControlViewModel.cs  CarouselControlViewModel.cs  CarouselItemControlViewModel.cs  CarouselViewModel.cs  FooterControlViewModel.cs  HeaderControlViewModel.cs  HeaderViewModel.cs
MIS.Infoboard/Views/: HeaderView.axaml.cs  MainView.axaml  MainView.axaml.cs
MIS.Infoboard/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MIS.Infomat/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MIS.Infomat.csproj  MIS.Infomat.sln  Program.cs  Startup.cs  appsettings.json
MIS.Infomat/Controls/: ActionsControl.xaml  ActionsControl.xaml.cs  DispanserizationControl.xaml.cs  MainControl.xaml.cs  PatientControl.xaml.cs  ResourcesControl.xaml  ResourcesControl.xaml.cs  SpecialtiesControl.xaml.cs  TimeItemsControl.xaml.cs  VisitItemsControl.xaml  VisitItemsControl.xaml.cs
MIS.Infomat/Converters/: BooleanToVisibilityConverter.cs  DateToBrushConverter.cs
MIS.Infomat/MIS.Application/: AssemblyMarker.cs  MIS.Application.csproj
MIS.Infomat/MIS.Demo/: MIS.Demo.csproj
MIS.Infomat/MIS.Domain/: MIS.Domain.csproj
MIS.Infomat/MIS.Infomat/: App.xaml.cs  AssemblyInfo.cs  MIS.Infomat.csproj  Program.cs  Startup.cs  appsettings.json
MIS.Infomat/MIS.Persistence/: MIS.Persistence.csproj
MIS.Infomat/MIS.Tests/: MIS.Tests.csproj
MIS.Infomat/PrintForms/: DispanserizationPrintForm.xaml  DispanserizationPrintForm.xaml.cs  VisitItemPrintForm.xaml  VisitItemPrintForm.xaml.cs  VisitPrintForm.xaml  VisitPrintForm.xaml.cs
MIS.Infomat/Resources/: ConvertersDictionary.xaml
MIS.Infomat/Services/: NullPrintService.cs  XPSPrintService.cs
MIS.Infomat/Windows/: MainWindow.xaml.cs
MIS.Persistence/: AssemblyMarker.cs  MIS.Persistence.csproj
MIS.Persistence/Extensions/: StartupExtension.cs
MIS.Persistence/Factories/: SqlConnectionFactory.cs
MIS.Persistence/Functions/: f_Patients_GetDescription.sql  f_Patients_GetName.sql  f_Persons_GetName.sql  f_Resources_GetName.sql
MIS.Persistence/Migrations/: Migration_0001.cs  Migration_0002.cs
MIS.Persistence/Repositories/: BaseRepository.cs  DispanserizationsRepository.cs  EmployeesRepository.cs  PatientsRepository.cs  RepositoryBase.cs  ResourcesRepository.cs  RoomsRepository.cs  SpecialtiesRepository.cs  TimeItemsRepository.cs  VisitItemsRepository.cs
MIS.Persistence/StoredProcedures/: sp_Dispanserizations_Create.Down.sql  sp_Dispanserizations_Create.sql  sp_Dispanserizations_Get.Down.sql  sp_Dispanserizations_Get.Up.sql  sp_Dispanserizations_Get.sql  sp_Dispanserizations_List.Down.sql  sp_Dispanserizations_List.sql  sp_Employees_Create.Down.sql  sp_Employees_Create.Up.sql  sp_Employees_Create.sql  sp_Employees_Get.Down.sql  sp_Employees_Get.sql  sp_Patients_Create.Down.sql  sp_Patients_Create.Up.sql  sp_Patients_Create.sql  sp_Patients_Find.Down.sql  sp_Patients_Find.Up.sql  sp_Patients_First.sql  sp_Patients_Get.Down.sql  sp_Patients_Get.sql  sp_Resources_Create.Down.sql  sp_Resources_Create.Up.sql  sp_Resources_Create.sql  sp_Resources_Get.Down.sql  sp_Resources_Get.sql  sp_Resources_GetDispanserizations.Down.sql  sp_Resources_GetDispanserizations.Up.sql  sp_Resources_GetDispanserizations.sql  sp_Resources_List.Down.sql  sp_Resources_List.sql  sp_Rooms_Create.Down.sql  sp_Rooms_Create.sql  (+32 more)
MIS.Tests/: DatabaseFixture.cs  MIS.Tests.csproj  TestApplicationFactory.cs  TestApplicationFactoryFixture.cs  TestClassBase.cs  appsettings.json
(+666 files in other folders)
