<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Publish">
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>MIS.Infoboard.App</StartupObject>
		<Configurations>Debug;Release;Demo</Configurations>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Label="About">
		<Version>2.0.0</Version>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Authors>Vladimir Deryagin</Authors>
		<PackageProjectUrl>https://github.com/jeydo6/MIS</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Demo|AnyCPU'">
		<Optimize>true</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</None>
		<None Update="contacts.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Content\Logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MIS.Application\MIS.Application.csproj" />
		<ProjectReference Include="..\MIS.Demo\MIS.Demo.csproj" />
		<ProjectReference Include="..\MIS.Domain\MIS.Domain.csproj" />
		<ProjectReference Include="..\MIS.Persistence\MIS.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Resources\TemplateSelectorsDictionary.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\StylesDictionary.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\TemplatesDictionary.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\ConvertersDictionary.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties contacts_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
