<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.1.0" />
		<PackageReference Include="linq2db" Version="5.4.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MIS.Be.Domain\MIS.Be.Domain.csproj" />
	</ItemGroup>

</Project>
