<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Publish">
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>MIS.Infomat.App</StartupObject>
		<Configurations>Debug;Release;Demo</Configurations>
	</PropertyGroup>

	<PropertyGroup Label="About">
		<Version>3.0.0</Version>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Authors>Vladimir Deryagin</Authors>
		<PackageProjectUrl>https://github.com/jeydo6/MIS</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Content\Logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MIS.Application\MIS.Application.csproj" />
		<ProjectReference Include="..\MIS.Demo\MIS.Demo.csproj" />
		<ProjectReference Include="..\MIS.Domain\MIS.Domain.csproj" />
		<ProjectReference Include="..\MIS.Persistence\MIS.Persistence.csproj" />
	</ItemGroup>

</Project>